data/resumeSection.yml (before)
---
enable: true
topTitle: Actions
title: >
  ## Lorem ipsum

  Nous organisons des meetups mais pas que. Nous intervenons également beaucoup dans l'écosystème parisien. 
tab1Name: Meetups
tab2Name: Interventions
tab1Target: education
tab2Target: experience

education:
  - content: >
      #### Workshop: Créer son propre blog en React + Markdown + Next.js

      Au vu des conditions sanitaires, le workshop s'effectue à distance. 

      > [Inscriptions ici](https://www.meetup.com/fr-FR/Ladies-of-Code-Paris/events/276710368/).
      
    time: 17 mars 2021
  - content: >
      #### Workshops Test-Driven-Development

      A travers différents workshops en petits groupes, Romy Alula nous introduit à l'art du TDD. 
      
      > Les inscriptions sont réservées aux membres du Slack, [cliquez ici pour en faire partie](https://forms.gle/xmDBRNckL2KqFFoK8).
    time: Février à Juin 2021
  - content: >
      #### Gestion des side-projects

      Astuces pour se motiver à finir ses side-projects. 
      
      > L'événement est passé mais [le replay est disponible sur Youtube](https://www.youtube.com/watch?v=Wn-tEXo3ijw).
    time: 9 décembre 2020

experience:
  - content: >
      #### Interventions en collège-lycée

      Nous intervenons en collège lycée pour parler de notre parcours universitaire et de notre métier à vos classes. Si cela vous intéresse, [remplissez ce formulaire](https://docs.google.com/forms/d/e/1FAIpQLScbq5v0rXfYCcBeBTGh8ZruER5ELXQ1w1UzwGZQYR4qC0kjYg/viewform).
    time: 2021
  - content: >
      #### Code Week

      Nous avons organisé une initiation à la programmation lors de la Code Week 2018. [Notre bilan de cette édition est disponible par ici](https://medium.com/ladiesofcodeparis/codeweek-2018-le-bilan-ebea53fd6ffd).
    time: 2018
  - content: >
      #### A mon tour de Programmer 

      Ladies of Code Paris a contribué à la formation de 12 développeuses en lançant la formation "A mon tour de programmer". [Un retour d'expérience est disponible ici](https://amontourdeprogrammer.fr/).
    time: 2017

data/resumeSection.yml (after)
---
enable: true
topTitle: Actions
title: >
  ## Meetups & Interventions 

  Nous organisons des meetups mais pas que. Nous intervenons également beaucoup dans l'écosystème numérique parisien pour parler de nos métiers. 
tab1Name: Meetups
tab2Name: Interventions
tab1Target: education
tab2Target: experience

education:
  - content: >
      #### Workshop: Créer son propre blog en React + Markdown + Next.js

      Au vu des conditions sanitaires, le workshop s'effectue à distance. 

      > [Inscriptions ici](https://www.meetup.com/fr-FR/Ladies-of-Code-Paris/events/276710368/).
      
    time: 17 mars 2021
  - content: >
      #### Workshops Test-Driven-Development

      A travers différents workshops en petits groupes, Romy Alula nous introduit à l'art du TDD. 
      
      > Les inscriptions sont réservées aux membres du Slack, [cliquez ici pour en faire partie](https://forms.gle/xmDBRNckL2KqFFoK8).
    time: Février à Juin 2021
  - content: >
      #### Gestion des side-projects

      Astuces pour se motiver à finir ses side-projects. 
      
      > L'événement est passé mais [le replay est disponible sur Youtube](https://www.youtube.com/watch?v=Wn-tEXo3ijw).
    time: 9 décembre 2020

experience:
  - content: >
      #### Interventions en collège-lycée

      Nous intervenons en collège lycée pour parler de notre parcours universitaire et de notre métier à vos classes. Si cela vous intéresse, [remplissez ce formulaire](https://docs.google.com/forms/d/e/1FAIpQLScbq5v0rXfYCcBeBTGh8ZruER5ELXQ1w1UzwGZQYR4qC0kjYg/viewform).
    time: 2021
  - content: >
      #### Code Week

      Nous avons organisé une initiation à la programmation lors de la Code Week 2018. [Notre bilan de cette édition est disponible par ici](https://medium.com/ladiesofcodeparis/codeweek-2018-le-bilan-ebea53fd6ffd).
    time: 2018
  - content: >
      #### A mon tour de Programmer 

      Ladies of Code Paris a contribué à la formation de 12 développeuses en lançant la formation "A mon tour de programmer". [Un retour d'expérience est disponible ici](https://amontourdeprogrammer.fr/).
    time: 2017

data/resumeSection.yml (diff)
@@ -2,9 +2,9 @@
 enable: true
 topTitle: Actions
 title: >
-  ## Lorem ipsum
+  ## Meetups & Interventions 
 
-  Nous organisons des meetups mais pas que. Nous intervenons également beaucoup dans l'écosystème parisien. 
+  Nous organisons des meetups mais pas que. Nous intervenons également beaucoup dans l'écosystème numérique parisien pour parler de nos métiers. 
 tab1Name: Meetups
 tab2Name: Interventions
 tab1Target: education
