data/testimonialSection.yml (before)
---
enable: true
topTitle: Partenaires
title: >
  ## Merci de nous aider à faire rayonner la communauté

friendsTitle: Communautés amies

friends:
  - name: Duchess France
    img: images/partenaires/duchess.png
    url: https://www.meetup.com/fr-FR/Duchess-France-Meetup/
  - name: Paris Data Ladies
    img: images/partenaires/parisdataladies.jpg
    url: https://www.meetup.com/fr-FR/Paris-DataLadies/
  - name: Women Who Go
    img: images/partenaires/womenwhogo.jpeg
    url: https://www.meetup.com/fr-FR/Women-Who-Go-Paris/
  - name: Women on Rails
    img: images/partenaires/womenonrails.png
    url: https://www.meetup.com/fr-FR/Women-On-Rails/
  - name: Women in Machine Learning and Data Science
    img: images/partenaires/wimlds.png
    url: https://www.meetup.com/fr-FR/Paris-Women-in-Machine-Learning-Data-Science/

testimonial:
  - name: Ada Tech School
    img: images/partenaires/ada.png
    url: https://adatechschool.fr/
  - name: Alan
    img: images/partenaires/alan.png
    url: https://alan.com/
  - name: Dashlane
    img: images/partenaires/dashlane.png
    url: http://dashlane.com/
  - name: Dataiku
    img: images/partenaires/dataiku.png
    url: https://www.dataiku.com/
  - name: Docker
    img: images/partenaires/docker.png
    url: http://docker.com/
  - name: Doctolib
    img: images/partenaires/doctolib.png
    url: http://doctolib.com
  - name: Google
    img: images/partenaires/google.png
    url: http://google.fr
  - name: ut7
    img: images/partenaires/ut7.png
    url: http://ut7.fr
  - name: We Scale
    img: images/partenaires/wescale.png
    url: http://google.fr

data/testimonialSection.yml (after)
---
enable: true
topTitle: Partenaires
title: >
  ## Merci de nous aider à faire rayonner la communauté

friendsTitle: Communautés amies

friends:
  - name: Duchess France
    img: images/partenaires/duchess.png
    url: https://www.meetup.com/fr-FR/Duchess-France-Meetup/
  - name: Paris Data Ladies
    img: images/partenaires/parisdataladies.jpg
    url: https://www.meetup.com/fr-FR/Paris-DataLadies/
  - name: Women Who Go
    img: images/partenaires/womenwhogo.jpeg
    url: https://www.meetup.com/fr-FR/Women-Who-Go-Paris/
  - name: Women on Rails
    img: images/partenaires/womenonrails.png
    url: https://www.meetup.com/fr-FR/Women-On-Rails/
  - name: Women in Machine Learning and Data Science
    img: images/partenaires/wimlds.png
    url: https://www.meetup.com/fr-FR/Paris-Women-in-Machine-Learning-Data-Science/

testimonial:
  - name: CodeWorks
    img: images/partenaires/codeworks.png
    url: https://www.codeworks.fr
  - name: Datadog
    img: images/partenaires/datadog.jpg
    url: https://www.datadoghq.com/
  - name: Ada Tech School
    img: images/partenaires/ada.png
    url: https://adatechschool.fr/
  - name: Alan
    img: images/partenaires/alan.png
    url: https://alan.com/
  - name: Dashlane
    img: images/partenaires/dashlane.png
    url: http://dashlane.com/
  - name: Dataiku
    img: images/partenaires/dataiku.png
    url: https://www.dataiku.com/
  - name: Docker
    img: images/partenaires/docker.png
    url: http://docker.com/
  - name: Doctolib
    img: images/partenaires/doctolib.png
    url: http://doctolib.com
  - name: Google
    img: images/partenaires/google.png
    url: http://google.fr
  - name: ut7
    img: images/partenaires/ut7.png
    url: http://ut7.fr
  - name: We Scale
    img: images/partenaires/wescale.png
    url: http://google.fr

data/testimonialSection.yml (diff)
@@ -24,6 +24,12 @@ friends:
     url: https://www.meetup.com/fr-FR/Paris-Women-in-Machine-Learning-Data-Science/
 
 testimonial:
+  - name: CodeWorks
+    img: images/partenaires/codeworks.png
+    url: https://www.codeworks.fr
+  - name: Datadog
+    img: images/partenaires/datadog.jpg
+    url: https://www.datadoghq.com/
   - name: Ada Tech School
     img: images/partenaires/ada.png
     url: https://adatechschool.fr/
